# scm-sqs-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml  publish.sh
src/main/java/io/relution/jenkins/scmsqs/: Context.java  SQSTrigger.java  SQSTriggerBuilder.java  SQSTriggerQueue.java
src/main/java/io/relution/jenkins/scmsqs/factories/: ExecutorFactoryImpl.java  MessageParserFactoryImpl.java  SQSFactoryImpl.java  ThreadFactoryImpl.java
src/main/java/io/relution/jenkins/scmsqs/interfaces/: Event.java  EventTriggerMatcher.java  ExecutorFactory.java  ExecutorHolder.java  ExecutorProvider.java  MessageParser.java  MessageParserFactory.java  SQSFactory.java  SQSQueue.java  SQSQueueListener.java  SQSQueueMonitor.java  SQSQueueMonitorScheduler.java  SQSQueueProvider.java
src/main/java/io/relution/jenkins/scmsqs/logging/: Log.java
src/main/java/io/relution/jenkins/scmsqs/model/: CodeCommitMessageParser.java  EventTriggerMatcherImpl.java  SQSQueueProviderImpl.java
src/main/java/io/relution/jenkins/scmsqs/model/constants/: ErrorCode.java
src/main/java/io/relution/jenkins/scmsqs/model/entities/codecommit/: CodeCommit.java  CodeCommitEvent.java  MessageBody.java  Record.java  Records.java  Reference.java
src/main/java/io/relution/jenkins/scmsqs/model/events/: ConfigurationChangedEvent.java  EventBroker.java
src/main/java/io/relution/jenkins/scmsqs/net/: RequestFactory.java  RequestFactoryImpl.java  SQSChannel.java  SQSChannelImpl.java
src/main/java/io/relution/jenkins/scmsqs/threading/: ExecutorHolderImpl.java  ExecutorProviderImpl.java  SQSQueueMonitorAsyncImpl.java  SQSQueueMonitorImpl.java  SQSQueueMonitorSchedulerImpl.java
src/main/java/io/relution/jenkins/scmsqs/util/: ErrorType.java  ThrowIf.java
src/main/resources/: index.jelly
src/main/resources/io/relution/jenkins/scmsqs/SQSTrigger/: config.jelly  config_de.properties  global.jelly  global_de.properties  help.html
src/main/resources/io/relution/jenkins/scmsqs/SQSTriggerQueue/: config_de.properties  help-maxNumberOfMessages_de.html  help-nameOrUrl.html  help-nameOrUrl_de.html
src/main/resources/io/relution/jenkins/scmsqs/i18n/sqstrigger/: Messages.properties
src/main/resources/io/relution/jenkins/scmsqs/i18n/sqstriggerqueue/: Messages_de.properties
src/main/resources/io/relution/jenkins/scmsqs/sqstrigger/: Messages_de.properties  config.jelly  help-queueUuid_de.html  help.html  help_de.html
src/main/resources/io/relution/jenkins/scmsqs/sqstriggerqueue/: config.jelly  help-accessKey_de.html  help-maxNumberOfMessages.html  help-maxNumberOfMessages_de.html  help-nameOrUrl.html  help-secretKey.html  help-secretKey_de.html  help-waitTimeSeconds_de.html
src/test/java/io/relution/jenkins/scmsqs/: SQSTriggerQueueDescriptorImplTest.java  SQSTriggerQueueTest.java
src/test/java/io/relution/jenkins/scmsqs/net/: SQSQueueImplTest.java
src/test/java/io/relution/jenkins/scmsqs/threading/: SQSQueueMonitorImplTest.java  SQSQueueMonitorSchedulerImplTest.java
